<!DOCTYPE html>
<html>

<head>
    <title>Cover</title>
    <style>
        .bookpage{

            width: 400px;
            height: 600px;
            color:black;
            margin-left: auto;
            margin-right: auto;
            padding: 200px;
            font-family: ' Arial, sans-serif';
            background-image:url("file:///C:/Users/loges/Downloads/Untitled%20design.png");
            background-size: contain;
        }
            
        
        .insight{
            color:rgb(0, 0, 0);
            bottom: 50px;
        
        }
        
        
        .hrstyle{
            width: 100px;
        }
        .author{
        
            display: inline;
            position: relative;
            color:rgb(6, 243, 255);
            top:190px;
            
            font-family:Georgia;
            font-size: medium;
        }
        .booktitle{
            color:rgb(6, 241, 245);
            font-family: Roquen;
            font-size: medium;
            text-align: center;
            position: relative;
            top: 30px;
            right: 40px;
        
        }
        .id {
            width:400px;
            position: relative;
            top:180px;
            
        }
        .pub{
            color:rgb(2, 6, 6);
            font-size: medium;
            position: relative;
            top:155px;
            left:300px;
        }
        .ed{
            color:rgb(3, 26, 26);
            font-size: medium;
            font-family: Verdana;
            position:relative;
            top:85px;
        
        }
        .subtitle{
            color:rgb(255, 255, 255);
            font-family:unicorn;
            font-size: small;
            position: relative;
            top:40px;
            right: 35px;
        }
        .mypic{
            position: relative;
            top: 135px;
            left: 260px;
            width: 90px;
            height: 80px;
            background-size:cover;
        }
        </style>
        <title>Book Cover Page</title>
        </head>
        <body>
        <div class="bookpage">
            <div class="insight">
                CSE
            </div>
            <div class="hrstyle">
                <hr style="color:blanchedalmond">
            </div>
            <div class="booktitle">
                <h1>LIFE OF THE MISSILE MAN</h1></div>
            <div class="subtitle">
                 "“Dream, Dream, Dream. Dreams transform into thoughts and thoughts result in action.”"
            </div>
            <div class="subtitle">
                 Top seller of 2024
            </div>

            <div class="mypic">
                <img src="C:\Users\loges\OneDrive\文档\arjun.jpg" width="80" height="100" >
            </div>
            <div class="id">
                <hr style="color:blanchedalmond">
            </div>
            <div class="author">
               <p><b>ARJUN K</b></p>
            </div>
            <div class="pub">
                SEC
            </div>
            <div class="ed">
                <b>SPECIAL EDITION</b>
            </div>
        </div>
        </body>
        

</html>

